REACT_APP_MSG_PUSH_ACCESS_KEY=DCwGOe1p5HzEjE4JTbJb
REACT_APP_MSG_PUSH_ACCESS_SECRET=BxdgKtoLMeR4rzcDnrBJ2yGgoT8QAo0DuXY2k155u69Xz0N8UmThTuAHZrgEM7im
REACT_APP_MSG_PUSH_URL=ws://web-phone.xianyudev.top:8001
REACT_APP_MSG_PUSH_API_URL=http://web-phone.xianyudev.top:8002
REACT_APP_ADMIN_API_URL=http://web-phone.xianyudev.top/admin
REACT_APP_DATA_API_URL=http://web-phone.xianyudev.top/data
REACT_APP_TURN_URL=qsz:MWhD2ZEVkmzpHnB@turn:web-phone.xianyudev.top:3478